<!DOCTYPE html>
<HTML>
<!-- 주석 -->
<HEAD>
   <META charset="UTF-8">
   <TITLE>키워드검색</TITLE>
   <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
   <SCRIPT>
      $(function() {
         var textcounter = 0;
         $("#inputTextBox").focus();
         $("#inputTextBox").on("keyup", function(key) {
            if (key.keyCode == 13) {
               var inputText = $("#inputTextBox").val();
               if (inputText != "") {
                  var inputDivId = "inputDiv" + textcounter;
                  var resultDivId = "resultDiv" + textcounter;

                  var inputHtml = "<div id='" + inputDivId + "' class='detailtextstyle'><span class='searchInputText'>" + '▷  '+inputText +" "+ "</span><img id='deletebutton" + textcounter + "' value='" + textcounter + "' class='xbutton' src='x.png'></div>";
                  $("#contetsbox").append(inputHtml);

                  $("#deletebutton" + textcounter).click(function() {
                     var currentCount = $(this).attr("value");
                     console.log(currentCount);
                     $("#" + inputDivId).remove();
                     $("#" + resultDivId).remove();
                  });

                  $("#inputTextBox").val("");
                  $("#inputTextBox").focus();
                  textcounter++;

                  fetch("https://dapi.kakao.com/v2/search/web?sort=accuracy&page=1&size=10&query=" + inputText, {
                     method: 'GET',
                     headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'KakaoAK 73545f902c13bd500291f79ee60d7f55'
                     }
                  })
                  .then(response => response.json())
                  .then(json => {
                     console.log(json);
                     var searchResults = [];

                     for (var i = 0; i < json.documents.length; i++) {
                        var result = {
                           title: json.documents[i].title,
                           contents: json.documents[i].contents,
                           url: json.documents[i].url
                        };
                        searchResults.push(result);
                     }

                     searchResults.sort(function(a, b) {
                        var urlA = a.url.toLowerCase();
                        var urlB = b.url.toLowerCase();
                        if (urlA < urlB) return -1;
                        if (urlA > urlB) return 1;
                        return 0;
                     });

                     var resultHtml = "<div id='" + resultDivId + "' class='searchResultContainer'>";
                     for (var j = 0; j < searchResults.length; j++) {
                        var resultItem = searchResults[j];
                        resultHtml += "<div class='detailtextstyle'><strong>" + resultItem.title + "</strong><br>" + resultItem.contents + "<br><a href='" + resultItem.url + "' target='_blank'>" + resultItem.url + "</a></div>";
                     }
                     resultHtml += "</div>";

                     $("#contetsbox").append(resultHtml);
                  });
               }
            }
         });
      });




      $("#contetsbox").append("<div id='detailtext" + textcounter + "' class='detailtextstyle'>" + contents + "<img id='deletebutton" + textcounter + "' value='" + textcounter + "' class='xbutton' src='x.png'></div>");
      $("#deletebutton" + textcounter).click(function() {
         var currentCount = $(this).attr("value");
         console.log(currentCount);
         $("#detailtext" + currentCount).remove();
      });
      $("#inputTextBox").val("");
      $("#inputTextBox").focus();
      textcounter++;





   </SCRIPT>
   <STYLE>
      .xbutton {
         width: 10px;
         height: 10px;
      }
      .titleboxstyle {
         width: 40px;
         height: 30px;/*
         background-color: navajowhite;*/
      }
      .contentsboxstyle {
         width: 150%;
         background-color: #C8F6FF;
         overflow: auto; /* 스크롤바를 추가합니다 */
      }
      .mainstyle {
         width: 500px;
      }
      .detailtextstyle {
         width: 90%;
         margin-left: 5%;
         margin-right: 5%;
         margin-bottom: 10px;
         background-color: white;
         word-wrap: break-word; /* 긴 텍스트 줄바꿈을 처리합니다 */
      }

      .inputboxstyle {
         width: 150%;
         margin-left: 0%;
         font-size: 20px;
      }
      .inputboxstyle::placeholder {
         color: lightgray;
      }
      .searchResultContainer {
         max-height: 400px; /* 최대 높이를 설정하여 결과값이 contentsbox를 벗어나지 않도록 합니다 */
         overflow-y: auto; /* 결과값이 컨테이너를 벗어날 경우 스크롤바를 추가합니다 */
      }
      body {
         background-image: url("background.jpg");
         background-repeat: no-repeat;
         background-size: cover;
      }
      h3{
         color: #294EEC;
      }
      .searchInputText {
         
         font-weight: bold; /* 글자를 굵게 설정 */
         font-size: 24px; /* 글자 크기를 24px로 설정 */
      }
   </STYLE>

</HEAD>
<BODY>
   <div id="mainframe" class="mainstyle">
      <div id="titlebox" class="titleboxstyle" ><h3>  </h3></div>
      <div id="inputbox">
         <input type="text" id="inputTextBox" class="inputboxstyle" placeholder="검색어를 입력하세요">
      </div>
      <div id="contetsbox" class="contentsboxstyle"></div>
   </div>

</BODY>
</HTML>